C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.exe
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.deps.json
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.runtimeconfig.json
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.dll
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\bin\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.g.resources
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.dll
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\refint\WpfApp1.dll
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.pdb
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\ref\WpfApp1.dll
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\SkibiditoiletDialog.g.cs
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\SkibiditoiletDialog.baml
C:\Users\KAN0316\source\repos\WpfApp1\WpfApp1\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
