C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.sourcelink.json
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\MailKit.dll
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\MimeKit.dll
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\KAN0316\csharp-2-school\cv8\ConsoleApp1\ConsoleApp1\obj\Debug\net9.0\ConsoleA.CB28C8CC.Up2Date
